MONGODB_URI=mongodb+srv://longlph23it:long17022005@cluster0.n43sby1.mongodb.net/cosmetics?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="QWEWEWEIUTIOEEKALDJGAADSKGLJASDKLGJIOETU"
# FRONTEND_URL=https://frontend-three-chi-31.vercel.app
FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY="sk_test_51P8wCdP7s33V7rata4IQNEEkNtoTjonxunxsVFodC8HGKbZf7aR6POxJ7p6W6keuIoJOMoeqG9C80q1z0X4kQj1J00DSMiziNF"
PORT=8080
NODE_ENV=development
MAIL=longlph23it@gmail.com
PASS_EMAIL=abdx nzju olnn wvwp